Game2048App/Game2048App/GameView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Game2048App"
             x:Class="Game2048App.GameView"
             x:Name="gvRoot"
             BackgroundColor="Black"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             SizeChanged="GvRoot_SizeChanged">
  <ContentView.Content>
        <Grid x:Name="gvContainer" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" RowSpacing="4" ColumnSpacing="4">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up" Swiped="Handle_Swiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="Handle_Swiped"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="Handle_Swiped"/>
                <SwipeGestureRecognizer Direction="Left" Swiped="Handle_Swiped"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
  </ContentView.Content>
</ContentView>